# Servidor de base de datos
dataBaseServer=localhost

# Nombre de la base de datos
dataBaseName=android_server_status

# Usuario de la base de datos
dataBaseUser=jonatan

# Contraseña del usuario
dataBasePassword=prueba

# Puerto de escucha de mensajes syslog
portIn=5150

# Tiempo en milisegundos de comprobación de nuevos mensajes
time=1000