1332348446510	Change Layout
1332350899210	Move file
1332350932178	Move file
1332354281107	Extracts string 'null' into R.string.puerto
1332354414094	Extracts string 'null' into R.string.conectar
1332354429700	Extracts string 'null' into R.string.desconectar
1332354993395	Wrap in Container
1332452873873	Extracts string 'null' into R.string.Selecciona
1332455051144	Extracts string 'null' into R.string.vacio
1332455626903	Extracts string 'null' into R.string.uno
1332456155186	Extracts string 'null' into R.string.descripcion
1332456172067	Extracts string 'null' into R.string.ip
1332456190850	Extracts string 'null' into R.string.usuario
1332457921133	Delete element
1332460972735	Wrap in Container
