1336990354424	Rename package 'ubu.inf.accesodatos'
1336990361077	Rename package 'ubu.inf.logica'
1336990368561	Rename package 'ubu.inf.modelo'
1337008890988	Rename package 'ubu.inf.ssh.accesodatos'
1337008902063	Rename package 'ubu.inf.ssh.logica'
1337008912144	Rename package 'ubu.inf.ssh.modelo'
1337009452273	Delete elements
1337013751845	Copy compilation units
1337013774854	Copy compilation units
1337013781824	Copy compilation units
1337013787048	Copy compilation units
1337014092183	Copy files
1337014110843	Copy files
1337014120866	Copy folder
1337014129062	Copy file
1337015506332	Rename resource 'lib'
