1334939384126	Move compilation unit
1334941245886	Rename resource 'pestanamainmanual.xml'
1335020806849	Extracts string 'null' into R.string.IP
1335021699115	Extracts string 'null' into R.string.numero
1335021854343	Extracts string 'null' into R.string.descripcion
1335022740853	Extracts string 'null' into R.string.servicio
1335023007319	Extracts string 'null' into R.string.arrancar
1335023036707	Extracts string 'null' into R.string.arrancar2
1335024003480	Delete element
1335024639519	Delete element
1335092780549	Wrap in Container
1335106678456	Extracts string 'null' into R.string.coloractual
1335107121217	Extracts string 'null' into R.string.ok
1335107135106	Extracts string 'null' into R.string.cancelar
