<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 <item android:id="@+id/preferencias" android:title="Preferencias" android:icon="@android:drawable/ic_menu_preferences"></item>  
 <item android:id="@+id/about" android:title="Información" android:icon="@android:drawable/ic_menu_info_details"></item> 

</menu>