# Servidor de base de datos
dataBaseServer=localhost

# Nombre de la base de datos
dataBaseName=android_server_status

# Usuario de la base de datos
dataBaseUser=jonatan

# Contraseña del usuario
dataBasePassword=prueba