1335190424908	Rename type 'alarmChecker'
1335366193799	Change Layout
1335366369254	Extracts string 'null' into R.string.servicios
1335367899235	Delete element
1335369945221	Extracts string 'null' into R.string.tipo
1335370203332	Extracts string 'null' into R.string.fecha
1335370462214	Extracts string 'null' into R.string.vacio
1335373363527	Delete element
1335373471516	Rename type 'Servicio'
1335389339773	Move file
1335390152184	Extracts string 'null' into R.string.hora
1335392789424	Extracts string 'null' into R.string.id
1335393031927	Change Layout
1335394216465	Wrap in Container
1335394509986	Change Layout
1335394823948	Change Layout
