<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1540,1460" id="ubu.inf.control.accesodatos" metadata="uml2-1.0" initialized="true" scrolledY="-20" tag="1000" key="32303037303533312D3130303020636C69656E7465636F6E74726F6C61636365736F732F6461766964">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="FachadaEmail" location="825,135" size="266,265" id="ubu.inf.control.accesodatos/FachadaEmail" runTimeClassModel="deleteServidor(Ljava.util.ArrayList;I),closeFachada(),borraTabla(),dBservidores,helperEmail,getInstance(Landroid.content.Context;),loadServidores(),context,insertServidor(Ljava.util.ArrayList;Lubu.inf.control.modelo.Servidor;),FachadaEmail(Landroid.content.Context;),editServidor(Ljava.util.ArrayList;Lubu.inf.control.modelo.Servidor;),myFachada">
    <children xsi:type="editmodel:CompartmentEditModel" size="195,72">
      <children xsi:type="editmodel:AttributeEditModel" name="context" id="ubu.inf.control.accesodatos/FachadaEmail#context"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dBservidores" id="ubu.inf.control.accesodatos/FachadaEmail#dBservidores"/>
      <children xsi:type="editmodel:AttributeEditModel" name="helperEmail" id="ubu.inf.control.accesodatos/ServidoresSQLiteHelper@helperEmail+ubu.inf.control.accesodatos/FachadaEmail@|ubu.inf.control.accesodatos/ServidoresSQLiteHelper#helperEmail"/>
      <children xsi:type="editmodel:AttributeEditModel" name="myFachada" id="ubu.inf.control.accesodatos/FachadaEmail@myFachada+ubu.inf.control.accesodatos/FachadaEmail@|ubu.inf.control.accesodatos/FachadaEmail#myFachada"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="243,144">
      <children xsi:type="editmodel:MethodEditModel" name="FachadaEmail" id="ubu.inf.control.accesodatos/FachadaEmail#FachadaEmail(Landroid.content.Context;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="borraTabla" id="ubu.inf.control.accesodatos/FachadaEmail#borraTabla()"/>
      <children xsi:type="editmodel:MethodEditModel" name="closeFachada" id="ubu.inf.control.accesodatos/FachadaEmail#closeFachada()"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteServidor" id="ubu.inf.control.accesodatos/FachadaEmail#deleteServidor(Ljava.util.ArrayList;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="editServidor" id="ubu.inf.control.accesodatos/FachadaEmail#editServidor(Ljava.util.ArrayList;Lubu.inf.control.modelo.Servidor;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" location="820,360" id="ubu.inf.control.accesodatos/FachadaEmail#getInstance(Landroid.content.Context;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertServidor" id="ubu.inf.control.accesodatos/FachadaEmail#insertServidor(Ljava.util.ArrayList;Lubu.inf.control.modelo.Servidor;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadServidores" id="ubu.inf.control.accesodatos/FachadaEmail#loadServidores()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="ubu.inf.control.accesodatos/ServidoresSQLiteHelper@helperEmail+ubu.inf.control.accesodatos/FachadaEmail@" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="9,259" id="ubu.inf.control.accesodatos/ServidoresSQLiteHelper@helperEmail+ubu.inf.control.accesodatos/FachadaEmail@|ubu.inf.control.accesodatos/FachadaEmail#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="helperEmail" location="322,0" id="ubu.inf.control.accesodatos/ServidoresSQLiteHelper@helperEmail+ubu.inf.control.accesodatos/FachadaEmail@|ubu.inf.control.accesodatos/ServidoresSQLiteHelper#helperEmail" multiplicityLabel="//@children.0/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" ~ helperEmail" location="841,444" size="66,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="809,444" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ubu.inf.control.accesodatos/FachadaEmail-Standard::Call->android.database.sqlite/SQLiteDatabase" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,21" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,21"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1" name="FachadaServidores" location="240,135" size="266,265" id="ubu.inf.control.accesodatos/FachadaServidores" runTimeClassModel="FachadaServidores(Landroid.content.Context;),deleteServidor(Ljava.util.ArrayList;I),closeFachada(),borraTabla(),dBservidores,getInstance(Landroid.content.Context;),loadServidores(),context,insertServidor(Ljava.util.ArrayList;Lubu.inf.control.modelo.Servidor;),editServidor(Ljava.util.ArrayList;Lubu.inf.control.modelo.Servidor;),helperservidores,myFachada">
    <children xsi:type="editmodel:CompartmentEditModel" size="223,72">
      <children xsi:type="editmodel:AttributeEditModel" name="context" id="ubu.inf.control.accesodatos/FachadaServidores#context"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dBservidores" id="ubu.inf.control.accesodatos/FachadaServidores#dBservidores"/>
      <children xsi:type="editmodel:AttributeEditModel" name="helperservidores" id="ubu.inf.control.accesodatos/ServidoresSQLiteHelper@helperservidores+ubu.inf.control.accesodatos/FachadaServidores@|ubu.inf.control.accesodatos/ServidoresSQLiteHelper#helperservidores"/>
      <children xsi:type="editmodel:AttributeEditModel" name="myFachada" id="ubu.inf.control.accesodatos/FachadaServidores@myFachada+ubu.inf.control.accesodatos/FachadaServidores@|ubu.inf.control.accesodatos/FachadaServidores#myFachada"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="243,144">
      <children xsi:type="editmodel:MethodEditModel" name="FachadaServidores" id="ubu.inf.control.accesodatos/FachadaServidores#FachadaServidores(Landroid.content.Context;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="borraTabla" id="ubu.inf.control.accesodatos/FachadaServidores#borraTabla()"/>
      <children xsi:type="editmodel:MethodEditModel" name="closeFachada" id="ubu.inf.control.accesodatos/FachadaServidores#closeFachada()"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteServidor" id="ubu.inf.control.accesodatos/FachadaServidores#deleteServidor(Ljava.util.ArrayList;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="editServidor" id="ubu.inf.control.accesodatos/FachadaServidores#editServidor(Ljava.util.ArrayList;Lubu.inf.control.modelo.Servidor;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="ubu.inf.control.accesodatos/FachadaServidores#getInstance(Landroid.content.Context;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertServidor" id="ubu.inf.control.accesodatos/FachadaServidores#insertServidor(Ljava.util.ArrayList;Lubu.inf.control.modelo.Servidor;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadServidores" id="ubu.inf.control.accesodatos/FachadaServidores#loadServidores()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="ubu.inf.control.accesodatos/ServidoresSQLiteHelper@helperservidores+ubu.inf.control.accesodatos/FachadaServidores@" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="266,255" id="ubu.inf.control.accesodatos/ServidoresSQLiteHelper@helperservidores+ubu.inf.control.accesodatos/FachadaServidores@|ubu.inf.control.accesodatos/FachadaServidores#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="helperservidores" location="10,0" id="ubu.inf.control.accesodatos/ServidoresSQLiteHelper@helperservidores+ubu.inf.control.accesodatos/FachadaServidores@|ubu.inf.control.accesodatos/ServidoresSQLiteHelper#helperservidores" multiplicityLabel="//@children.1/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" ~ helperservidores" location="529,444" size="94,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="497,444" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ubu.inf.control.accesodatos/FachadaServidores-Standard::Call->android.database.sqlite/SQLiteDatabase" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="266,21" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="12,21"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ServicioBorrado" location="510,-15" size="151,85" id="ubu.inf.control.accesodatos/ServicioBorrado" runTimeClassModel="onCreate(),onBind(Landroid.content.Intent;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="128,36">
      <children xsi:type="editmodel:MethodEditModel" name="onBind" id="ubu.inf.control.accesodatos/ServicioBorrado#onBind(Landroid.content.Intent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="ubu.inf.control.accesodatos/ServicioBorrado#onCreate()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="ubu.inf.control.accesodatos/ServicioBorrado-Standard::Call->ubu.inf.control.accesodatos/FachadaEmail" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="142,85" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="25,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ubu.inf.control.accesodatos/ServicioBorrado-Standard::Call->ubu.inf.control.accesodatos/FachadaServidores" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="37,85" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="250,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.0/@sourceConnections.0" name="ServidoresSQLiteHelper" location="512,465" size="332,139" id="ubu.inf.control.accesodatos/ServidoresSQLiteHelper" runTimeClassModel="ServidoresSQLiteHelper(Landroid.content.Context;Ljava.lang.String;Landroid.database.sqlite.SQLiteDatabase.CursorFactory;I),onCreate(Landroid.database.sqlite.SQLiteDatabase;),sqlCreate,sqlCreate2,onUpgrade(Landroid.database.sqlite.SQLiteDatabase;II)">
    <children xsi:type="editmodel:CompartmentEditModel" size="105,36">
      <children xsi:type="editmodel:AttributeEditModel" name="sqlCreate" id="ubu.inf.control.accesodatos/ServidoresSQLiteHelper#sqlCreate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sqlCreate2" id="ubu.inf.control.accesodatos/ServidoresSQLiteHelper#sqlCreate2"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="309,54">
      <children xsi:type="editmodel:MethodEditModel" name="ServidoresSQLiteHelper" id="ubu.inf.control.accesodatos/ServidoresSQLiteHelper#ServidoresSQLiteHelper(Landroid.content.Context;Ljava.lang.String;Landroid.database.sqlite.SQLiteDatabase.CursorFactory;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="ubu.inf.control.accesodatos/ServidoresSQLiteHelper#onCreate(Landroid.database.sqlite.SQLiteDatabase;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onUpgrade" id="ubu.inf.control.accesodatos/ServidoresSQLiteHelper#onUpgrade(Landroid.database.sqlite.SQLiteDatabase;II)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.1 //@children.0/@sourceConnections.1" name="SQLiteDatabase" location="606,135" size="144,43" id="android.database.sqlite/SQLiteDatabase" runTimeClassModel="update(Ljava.lang.String;Landroid.content.ContentValues;Ljava.lang.String;[Ljava.lang.String;),updateWithOnConflict(Ljava.lang.String;Landroid.content.ContentValues;Ljava.lang.String;[Ljava.lang.String;I),setLocale(Ljava.util.Locale;),close(),beginTransaction(),execSQL(Ljava.lang.String;),endTransaction(),compileStatement(Ljava.lang.String;),markTableSyncable(Ljava.lang.String;Ljava.lang.String;),cREATE_IF_NECESSARY,android.database.sqlite.SQLiteDatabase.CursorFactory,delete(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;),rawQuery(Ljava.lang.String;[Ljava.lang.String;),isOpen(),getVersion(),yieldIfContended(),getPageSize(),cONFLICT_FAIL,replaceOrThrow(Ljava.lang.String;Ljava.lang.String;Landroid.content.ContentValues;),create(Landroid.database.sqlite.SQLiteDatabase.CursorFactory;),getMaximumSize(),cONFLICT_NONE,query(Ljava.lang.String;[Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),setVersion(I),insertWithOnConflict(Ljava.lang.String;Ljava.lang.String;Landroid.content.ContentValues;I),oPEN_READWRITE,query(Ljava.lang.String;[Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),sQLITE_MAX_LIKE_PATTERN_LENGTH,SQLiteDatabase(),query(ZLjava.lang.String;[Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),setPageSize(J),cONFLICT_ROLLBACK,isReadOnly(),rawQueryWithFactory(Landroid.database.sqlite.SQLiteDatabase.CursorFactory;Ljava.lang.String;[Ljava.lang.String;Ljava.lang.String;),inTransaction(),cONFLICT_ABORT,isDbLockedByOtherThreads(),openOrCreateDatabase(Ljava.lang.String;Landroid.database.sqlite.SQLiteDatabase.CursorFactory;),yieldIfContendedSafely(),nO_LOCALIZED_COLLATORS,cONFLICT_IGNORE,beginTransactionWithListener(Landroid.database.sqlite.SQLiteTransactionListener;),setMaximumSize(J),openDatabase(Ljava.lang.String;Landroid.database.sqlite.SQLiteDatabase.CursorFactory;I),markTableSyncable(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),needUpgrade(I),setLockingEnabled(Z),queryWithFactory(Landroid.database.sqlite.SQLiteDatabase.CursorFactory;ZLjava.lang.String;[Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),findEditTable(Ljava.lang.String;),execSQL(Ljava.lang.String;[Ljava.lang.Object;),getPath(),replace(Ljava.lang.String;Ljava.lang.String;Landroid.content.ContentValues;),isDbLockedByCurrentThread(),getSyncedTables(),yieldIfContendedSafely(J),setTransactionSuccessful(),insert(Ljava.lang.String;Ljava.lang.String;Landroid.content.ContentValues;),openOrCreateDatabase(Ljava.io.File;Landroid.database.sqlite.SQLiteDatabase.CursorFactory;),insertOrThrow(Ljava.lang.String;Ljava.lang.String;Landroid.content.ContentValues;),finalize(),onAllReferencesReleased(),cONFLICT_REPLACE,oPEN_READONLY,releaseMemory()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
</editmodel:ClassDiagramEditModel>
