1332783554992	Delete element
1332783557789	Delete element
1332783562444	Delete element
1332949033895	Extracts string 'null' into R.string.nombre
1333043545294	Extracts string 'null' into R.string.ID
1333043572063	Extracts string 'null' into R.string.ID2
1333043636167	Extracts string 'null' into R.string.Cantidad
1333043783421	Extracts string 'null' into R.string.nombre2
1333129611775	Wrap in Container
1333204641247	Extracts string 'null' into R.string.guardar
1333204665823	Extracts string 'null' into R.string.ejecutar
1333204686938	Extracts string 'null' into R.string.all
