1338825202863	Change Layout
1338827088506	Extracts string 'null' into R.string.contraseña
1338827147005	Extracts string 'null' into R.string.pass
1338827190426	Extracts string 'null' into R.string.ok
1338827204776	Extracts string 'null' into R.string.aceptar
1338829749525	Change Layout
1338831038434	Extracts string 'null' into R.string.estado
1338831056476	Extracts string 'null' into R.string.online
1338891910277	Wrap in Container
1338990585813	Delete element
1338990703729	Delete element
1338990736340	Delete element
1338990937613	Delete element
1338991061097	Delete element
1338994943942	Delete element
